# Docker image
# Build a Docker image to deploy, run, or push to a container registry.
# Add steps that use Docker Compose, tag images, push to a registry, run an image, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

pool:
  vmImage: 'Ubuntu 16.04'

variables:
  imageName: '$(dockerId)/grails:3.3.8'

steps:
#- script: docker build -f Dockerfile -t $(imageName) .
#displayName: 'docker build'
- script: |
    curl -sO https://bootstrap.pypa.io/get-pip.py
    python get-pip.py --user
    pip install awscli --upgrade --user
    echo complete -C '/usr/local/bin/aws_completer' aws >> ~/.bashrc
    $(aws ecr get-login --no-include-email --region sa-east-1)
    docker push $(imageName)
  displayName: 'aws install'