# Docker image
# Build a Docker image to deploy, run, or push to a container registry.
# Add steps that use Docker Compose, tag images, push to a registry, run an image, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

resources:
  containers:
  - container: builder
    image: luiszbm/ubuntu-aws-cli

pool:
  vmImage: 'Ubuntu 16.04'

variables:
  imageName: '431892402949.dkr.ecr.sa-east-1.amazonaws.com/asaas/grails:3.3.8'

container: builder

steps:
- script: docker build -f Dockerfile -t $(imageName) .
  displayName: 'docker build'
- script: |
    $(aws ecr get-login --no-include-email --region sa-east-1)
    docker push $(imageName)
